<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <ListView
       android:id="@+id/lvRefer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1">
   </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOk"
            style="@style/btnDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/STR_OK"
            android:layout_marginEnd="10dp"
            android:onClick="ok_click"/>

        <Button
            android:id="@+id/btnCancel"
            style="@style/btnDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="@string/STR_CANCEL"
            android:onClick="cancel_click"/>
    </LinearLayout>



</LinearLayout>
